version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1480054968761";
				xml_map="sdk\\\\hardware/1480054968761";
				html_map="sdk\\\\hardware/1480054968761";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480054994992";
				xml_map="sdk\\\\bsp/1480054994992";
				html_map="sdk\\\\bsp/1480054994992";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1480054998201";
				xml_map="sdk\\\\application/1480054998201";
				html_map="sdk\\\\application/1480054998201";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480055249217";
				xml_map="sdk\\\\bsp/1480055249217";
				html_map="sdk\\\\bsp/1480055249217";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1480055250997";
				xml_map="sdk\\\\application/1480055250997";
				html_map="sdk\\\\application/1480055250997";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
