#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Wed Sep 27 10:30:12 2017
# Process ID: 16760
# Log file: F:/FPGA2016/DEMO/starfire.runs/impl_1/starfire_top.vdi
# Journal file: F:/FPGA2016/DEMO/starfire.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source starfire_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [f:/FPGA2016/DEMO/starfire.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [f:/FPGA2016/DEMO/starfire.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [f:/FPGA2016/DEMO/starfire.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [f:/FPGA2016/DEMO/starfire.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Parsing XDC File [f:/FPGA2016/DEMO/starfire.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [f:/FPGA2016/DEMO/starfire.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Parsing XDC File [F:/FPGA2016/DEMO/starfire.srcs/constrs_1/new/starfire_top.xdc]
Finished Parsing XDC File [F:/FPGA2016/DEMO/starfire.srcs/constrs_1/new/starfire_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 490.820 ; gain = 293.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -454 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 498.887 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1441de07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 878.934 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant Propagation | Checksum: 210722fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 878.934 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 98 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 164 unconnected cells.
Phase 3 Sweep | Checksum: 168efbe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 878.934 ; gain = 0.020
Ending Logic Optimization Task | Checksum: 168efbe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 878.934 ; gain = 0.020
Implement Debug Cores | Checksum: 1441de07a
Logic Optimization | Checksum: 1441de07a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 168efbe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 878.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 878.934 ; gain = 388.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 878.934 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA2016/DEMO/starfire.runs/impl_1/starfire_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -454 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13ad32fcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 895.234 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.234 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 62039c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 895.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 62039c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 62039c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: d3af7a3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d620a29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1ecf76d68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 2.1.2.1 Place Init Design | Checksum: 15dae6a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 2.1.2 Build Placer Netlist Model | Checksum: 15dae6a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 15dae6a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 15dae6a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 2.1 Placer Initialization Core | Checksum: 15dae6a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 2 Placer Initialization | Checksum: 15dae6a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14b39b9e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14b39b9e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c530270f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17c6211fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 4.4 Small Shape Detail Placement | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 4 Detail Placement | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ef70803a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086
Ending Placer Task | Checksum: 8bf86427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 895.320 ; gain = 0.086
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 895.320 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 895.320 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 895.320 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -454 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c1ae0ae3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.996 ; gain = 135.148

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c1ae0ae3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1049.652 ; gain = 136.805

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c1ae0ae3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.066 ; gain = 145.219
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: a2914f2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: a2914f2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
Phase 4 Rip-up And Reroute | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0146008 %
  Global Horizontal Routing Utilization  = 0.0282285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 4aad11ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 108dee3ba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.227 ; gain = 153.379

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 108dee3ba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.227 ; gain = 153.379
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.227 ; gain = 170.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1066.227 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA2016/DEMO/starfire.runs/impl_1/starfire_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -454 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./starfire_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1399.156 ; gain = 321.648
WARNING: [Vivado_Tcl 4-319] File starfire_top.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 10:31:46 2017...
